<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API_Yandex_WORK.CommonConverter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAAAiCAEAAkAAAEAAAAAAAAAA=</HashCode>
      <FileName>CommonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.FactProjection" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBCAABAAABAGAAAAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>CommonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Fact" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIBCAEBAAABAGAAAAAAAAAAAABAAAAAEEAAA=</HashCode>
      <FileName>Fact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.WeatherServiceResponce" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Fact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.ForecastsContainer">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Forecasts">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Parts" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Day" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAAAEAAAAAAAAAAAABAAAAAEEAAA=</HashCode>
      <FileName>Forecasts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Form1">
    <Position X="4" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIFAAKCIgIEQQCKCAAAAGAIgAoggKACRSACECIgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.GeocoderResponseContainer">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.GeocoderResponse">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.GeoObjectCollection" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GeoCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.FeatureMember" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.GeoObject" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Point">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Program">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="API_Yandex_WORK.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="API_Yandex_WORK.PrecType">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonConverter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="API_Yandex_WORK.PrecStrength">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CommonConverter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="API_Yandex_WORK.Condition">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUIAQAAIAAAAICBAAAAAAAYAgAAAEAEAEgAAABDAAA=</HashCode>
      <FileName>CommonConverter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="API_Yandex_WORK.Cloudness">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAgAA=</HashCode>
      <FileName>CommonConverter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="API_Yandex_WORK.WindDirection">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCgBABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>CommonConverter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>